import '../pagesStyle/About.css';
import React from "react";
import { Route, Routes, Link } from 'react-router-dom';


function AboutProgram() {


    return (
        <div className='divbigabout'>
            Система для моделирования железной дороги будет использоваться для автоматизации процессов моделирования работы ЖДС. 
Программа использует базу данных PostgreSQL 10 (требует предустановления сервера PostgreSQL 10 и базы данных). Программная система совместима с Windows 7. 
При запуске программной системы появляется окно авторизации, представленное на рисунке. В поля "Логин" и "Пароль" необходимо ввести данные зарегистрированного пользователя и нажать кнопку "Войти". 
Скрин 
Если данные введены верно, система определяет роль пользователя (администратор или менеджер) и переходит для работы в соответствующее меню.
Скрин
Основными функциями администратора являются: конструирование топологии ЖДС, составление расписания поездов на текущую дату, добавление новых пользователей в систему, просмотр справочной информации.
Основными функциями менеджера являются: настройка параметров моделирования, запуск моделирования, остановка моделирования, просмотр справочной информации.

А.4.1 Создание и редактирование топологии
Для создания топологии необходимо авторизоваться в системе с правами доступа администратор, далее нажать в главном меню на кнопку «Работа с топологией», в открывшемся окне выбрать нужный город, затем выбрать существующую топологию или создать новую, нажав на иконку с «+». Для создания новой топологии необходимо ввести: имя топологии, длину и ширину топологии и нажать на кнопку «Создать», затем система откроет окно редактирования топологии, на которой можно добавлять такие элементы, как рельсы, платформы, светофоры. При нажатии на кнопку «Save», система сохраняет топологию.

Рисунок создания топологии
Для того, чтобы добавить элемент на топологию, пользователь должен выбрать нужный элемент. Если выбранный элемент - «Рельсы», то необходимо нажать на топологию в начальной точке, вести мышью по нужной траектории и кликнуть левой кнопкой мыши в конечной точке, при необходимости повернуть направление рельсы – прокрутить колесо мыши. Поставить элемент «Платформа» возможно только вдоль рельс, система подскажет о том, как правильно ее поставить, подсветив красным или зеленым цветом. Элемент «Светофор» возможно поставить только на пересечении рельс.
	Для удаления всех элементов необходимо нажать на кнопку «X». Для изменения режима просмотра, необходимо нажать на соответствующую кнопку – «2D/3D».
	А.4.2 Создание расписания
	Необходимо выбрать топологию, для которой будет составляться расписание. Далее можно создать новое расписание или редактировать существующее. Для создания расписания необходимо ввести дату расписания и нажать на кнопку «Ок». Система откроет страницу редактирования. Для добавления записи в расписание необходимо нажать на кнопку «Добавить», в открывшемся окне ввести поля и снова нажать на кнопку «Добавить», при корректном введении данных система добавит запись в БД и отобразит ее на экране в таблице или выведет на экран текст об ошибке.
РИСУНОК
	A.4.3 Работа со списком пользователей
	Администратор имеет возможность добавлять и удалять пользователей с правами доступа менеджер. Для этого необходимо выбрать пункт в главном меню администратора «Работа со списком пользователей». В открывшемся окне ввести имя, логин, пароль менеджера и нажать на кнопку «Добавить», система добавит нового пользователя в БД или нажать на иконку «X» рядом с нужным пользователем, и система удалит его данные.
	РИСУНОК
	А.4.4 Моделирование работы ЖДС
	Для моделирования необходимо войти в систему с правами доступа менеджера и выбрать в главном меню пункт «Перейти к моделированию». Система откроет страницу с выбором города, далее с выбором топологии, затем откроется окно моделирования. 
Для запуска моделирования ЖДС, необходимо ввести время начала и окончания моделирования и нажать на кнопку «Запустить». Для того, чтобы поставить моделирование на паузу, нужно нажать на кнопку «Пауза», также есть возможность изменить скорость, нажав на кнопки 1X, 2X, 3X.
A.4.5 Справочная информация
Для получения справочной информации, необходимо нажать на кнопку «Справочная информация» в главном меню. Появится модальное окно с кнопками “О приложении” и “О разработчиках” (рисунок А.13). Для получения необходимой вам информации необходимо нажать на соответствующую кнопку. 

Рисунок А.13 – Модальное окно со справочной информации
А.4.6 Выход из аккаунта
Для выхода из аккаунта вам необходимо нажать на кнопку выход в правой верхней части экрана главного меню. После этого вы будете перенаправлены на страницу авторизации.

        </div>
    );
}


export default AboutProgram; 